HOST=0.0.0.0
PORT=1337
APP_KEYS=8XfG9pSdEyc82badVo6auA==,3TgFhBsjIsk1tVX4KJmJpQ==,FbVwnYrNTkYnGDqsq+2tFw==,8vEhMKkbc4PGZYBpnBxnRQ==
API_TOKEN_SALT=VwKEFu20vmzSwyG8yK053g==
ADMIN_JWT_SECRET=IN8pJ4VzwcRe9Zuf/HqYwA==
JWT_SECRET=VnxeKR0QHGxt9XdbAAKDhw==
